@background-1: linear-gradient(to bottom, #f8faff, #eff3fa 70.71%);
@background-2: linear-gradient(to bottom, #e9ecf8, #eff3fa 70.71%);
@font-color: rgba(66, 74, 78, 0.8);
@background-footer: #4d565b;
@background-navbar: rgba(136, 150, 157, 0.5);
